<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.sgpa.gui.VSeleccionarFormatoVisualizarController">
   <children>
      <Separator layoutX="29.0" layoutY="64.0" prefHeight="5.0" prefWidth="518.0" />
      <Label layoutX="29.0" layoutY="24.0" text="Seleccione un formato para visualizar:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="375.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Regresar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonVisualizar" layoutX="73.0" layoutY="146.0" mnemonicParsing="false" onAction="#visualizarFormato" prefHeight="25.0" prefWidth="162.0" text="Visualizar formato">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxElegirFormato" layoutX="164.0" layoutY="85.0" onAction="#cambiarNombreButtonVisualizar" prefHeight="36.0" prefWidth="254.0" promptText="seleccione un formato" />
   </children>
</AnchorPane>
