<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SGPA.jnlp">
  <information>
    <title>SGPA</title>
    <vendor>Carlos Onorio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dlog4j.configurationFile=file:/C:\Users\"Carlos Onorio"\Documents\NetBeansProjects\SGPA\log4j2.xml "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SGPA.jar" size="223628" download="eager" />
    <jar href="lib\log4j-api-2.11.0.jar" size="263109" download="eager" />
    <jar href="lib\log4j-core-2.11.0.jar" size="1600780" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SGPA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mx.fei.sgpa.gui.SGPA"  name="SGPA" />
  <update check="always"/>
</jnlp>
